// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		CF6970392982207A0066EC89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF6970382982207A0066EC89 /* AppDelegate.swift */; };
		CF69703B2982207A0066EC89 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69703A2982207A0066EC89 /* SceneDelegate.swift */; };
		CF69703D2982207A0066EC89 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69703C2982207A0066EC89 /* ChecklistViewController.swift */; };
		CF6970402982207A0066EC89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF69703E2982207A0066EC89 /* Main.storyboard */; };
		CF6970422982207A0066EC89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF6970412982207A0066EC89 /* Assets.xcassets */; };
		CF6970452982207A0066EC89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF6970432982207A0066EC89 /* LaunchScreen.storyboard */; };
		CF69704D298224830066EC89 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69704C298224830066EC89 /* ChecklistItem.swift */; };
		CF69704F298228950066EC89 /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF69704E298228950066EC89 /* ItemDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF6970352982207A0066EC89 /* Checklists.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklists.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF6970382982207A0066EC89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF69703A2982207A0066EC89 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CF69703C2982207A0066EC89 /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		CF69703F2982207A0066EC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF6970412982207A0066EC89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF6970442982207A0066EC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF6970462982207A0066EC89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF69704C298224830066EC89 /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		CF69704E298228950066EC89 /* ItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF6970322982207A0066EC89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF69702C2982207A0066EC89 = {
			isa = PBXGroup;
			children = (
				CF6970372982207A0066EC89 /* Checklists */,
				CF6970362982207A0066EC89 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF6970362982207A0066EC89 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF6970352982207A0066EC89 /* Checklists.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF6970372982207A0066EC89 /* Checklists */ = {
			isa = PBXGroup;
			children = (
				CF6970382982207A0066EC89 /* AppDelegate.swift */,
				CF69703A2982207A0066EC89 /* SceneDelegate.swift */,
				CF69703C2982207A0066EC89 /* ChecklistViewController.swift */,
				CF69703E2982207A0066EC89 /* Main.storyboard */,
				CF6970412982207A0066EC89 /* Assets.xcassets */,
				CF6970432982207A0066EC89 /* LaunchScreen.storyboard */,
				CF6970462982207A0066EC89 /* Info.plist */,
				CF69704C298224830066EC89 /* ChecklistItem.swift */,
				CF69704E298228950066EC89 /* ItemDetailViewController.swift */,
			);
			path = Checklists;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF6970342982207A0066EC89 /* Checklists */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF6970492982207A0066EC89 /* Build configuration list for PBXNativeTarget "Checklists" */;
			buildPhases = (
				CF6970312982207A0066EC89 /* Sources */,
				CF6970322982207A0066EC89 /* Frameworks */,
				CF6970332982207A0066EC89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklists;
			productName = Checklists;
			productReference = CF6970352982207A0066EC89 /* Checklists.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF69702D2982207A0066EC89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					CF6970342982207A0066EC89 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = CF6970302982207A0066EC89 /* Build configuration list for PBXProject "Checklists" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF69702C2982207A0066EC89;
			productRefGroup = CF6970362982207A0066EC89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF6970342982207A0066EC89 /* Checklists */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF6970332982207A0066EC89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF6970452982207A0066EC89 /* LaunchScreen.storyboard in Resources */,
				CF6970422982207A0066EC89 /* Assets.xcassets in Resources */,
				CF6970402982207A0066EC89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF6970312982207A0066EC89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF69704F298228950066EC89 /* ItemDetailViewController.swift in Sources */,
				CF69703D2982207A0066EC89 /* ChecklistViewController.swift in Sources */,
				CF6970392982207A0066EC89 /* AppDelegate.swift in Sources */,
				CF69703B2982207A0066EC89 /* SceneDelegate.swift in Sources */,
				CF69704D298224830066EC89 /* ChecklistItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF69703E2982207A0066EC89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF69703F2982207A0066EC89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF6970432982207A0066EC89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF6970442982207A0066EC89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF6970472982207A0066EC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF6970482982207A0066EC89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF69704A2982207A0066EC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9949USJKFL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Checklists/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = LouisParton.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		CF69704B2982207A0066EC89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 9949USJKFL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Checklists/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = LouisParton.Checklists;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF6970302982207A0066EC89 /* Build configuration list for PBXProject "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF6970472982207A0066EC89 /* Debug */,
				CF6970482982207A0066EC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF6970492982207A0066EC89 /* Build configuration list for PBXNativeTarget "Checklists" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF69704A2982207A0066EC89 /* Debug */,
				CF69704B2982207A0066EC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF69702D2982207A0066EC89 /* Project object */;
}
