<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rc-hw-xE1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="DT3-zW-e29">
            <objects>
                <tableViewController id="kMP-AN-Y9c" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XId-dc-hVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="UE4-PD-dlF">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UE4-PD-dlF" id="YaZ-BN-ND3">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-vV-Dq3">
                                            <rect key="frame" x="66" y="11" width="248.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-FD-NaO">
                                            <rect key="frame" x="16" y="-1" width="42" height="43.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WHO-vV-Dq3" secondAttribute="trailing" constant="2" id="3N9-31-Mi2"/>
                                        <constraint firstAttribute="trailing" secondItem="6Oq-FD-NaO" secondAttribute="trailing" constant="258.5" id="IM2-DP-rnQ"/>
                                        <constraint firstAttribute="bottom" secondItem="WHO-vV-Dq3" secondAttribute="bottom" constant="11.5" id="OAG-TH-o61"/>
                                        <constraint firstAttribute="bottom" secondItem="6Oq-FD-NaO" secondAttribute="bottom" constant="1" id="Reu-7o-u2r"/>
                                        <constraint firstItem="WHO-vV-Dq3" firstAttribute="top" secondItem="YaZ-BN-ND3" secondAttribute="top" constant="11" id="UuJ-XR-7Pd"/>
                                        <constraint firstItem="6Oq-FD-NaO" firstAttribute="top" secondItem="YaZ-BN-ND3" secondAttribute="top" constant="-1" id="VYj-XM-ZJr"/>
                                        <constraint firstItem="6Oq-FD-NaO" firstAttribute="leading" secondItem="YaZ-BN-ND3" secondAttribute="leading" constant="16" id="de7-5J-Xft"/>
                                        <constraint firstItem="WHO-vV-Dq3" firstAttribute="leading" secondItem="6Oq-FD-NaO" secondAttribute="trailing" constant="8" symbolic="YES" id="pCd-mI-Cfz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sJl-dm-FRI" kind="show" identifier="EditItem" trigger="accessoryAction" id="b8n-ZB-c9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMP-AN-Y9c" id="FtT-up-zOI"/>
                            <outlet property="delegate" destination="kMP-AN-Y9c" id="A6q-Fl-Vpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="fxU-ff-BqV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fou-mV-tHU">
                            <connections>
                                <segue destination="sJl-dm-FRI" kind="show" identifier="AddItem" id="l69-JK-VNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7E-XT-18g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-110.19490254872565"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="BOh-MN-KGk">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="j7C-kt-rGE" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="J7x-D4-jVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TmA-bg-x6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0eM-Gf-sXT">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eM-Gf-sXT" id="Xc0-RL-sfw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-Ei-44r">
                                                    <rect key="frame" x="32" y="4" width="229" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="j7C-kt-rGE" eventType="editingDidEndOnExit" id="CAv-96-Gtc"/>
                                                        <outlet property="delegate" destination="j7C-kt-rGE" id="SL5-0u-7fz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAM-Ei-44r" firstAttribute="leading" secondItem="Xc0-RL-sfw" secondAttribute="leading" constant="32" id="JAK-Qn-IUv"/>
                                                <constraint firstItem="dAM-Ei-44r" firstAttribute="top" secondItem="Xc0-RL-sfw" secondAttribute="top" constant="4" id="UUa-Z9-utN"/>
                                                <constraint firstAttribute="trailing" secondItem="dAM-Ei-44r" secondAttribute="trailing" constant="114" id="XRc-ks-8Dy"/>
                                                <constraint firstAttribute="bottom" secondItem="dAM-Ei-44r" secondAttribute="bottom" constant="5.5" id="tmR-5z-M9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LB7-0C-Krn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Op-7y-th2">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Op-7y-th2" id="yh5-hm-ZaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQY-Yp-Kk8">
                                                    <rect key="frame" x="304" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="RE1-yO-KOl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="eqN-Bm-ecn"/>
                                                        <constraint firstAttribute="height" constant="36" id="t5J-Yx-KQ0"/>
                                                        <constraint firstAttribute="width" constant="36" id="w95-aM-QIE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-qu-eBA">
                                                    <rect key="frame" x="28" y="11" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iQY-Yp-Kk8" secondAttribute="bottom" constant="3.5" id="9Tr-a8-aQT"/>
                                                <constraint firstItem="iQY-Yp-Kk8" firstAttribute="top" secondItem="yh5-hm-ZaQ" secondAttribute="top" constant="4" id="CT9-gh-SVs"/>
                                                <constraint firstAttribute="trailing" secondItem="iQY-Yp-Kk8" secondAttribute="trailing" constant="8.5" id="DPb-ir-nxc"/>
                                                <constraint firstAttribute="trailing" secondItem="iQY-Yp-Kk8" secondAttribute="trailing" constant="8.5" id="DsZ-D6-HEi"/>
                                                <constraint firstItem="iQY-Yp-Kk8" firstAttribute="top" secondItem="yh5-hm-ZaQ" secondAttribute="top" constant="4" id="QBu-rt-jny"/>
                                                <constraint firstAttribute="trailing" secondItem="iQY-Yp-Kk8" secondAttribute="trailing" constant="8.5" id="RJe-9t-X8s"/>
                                                <constraint firstItem="iQY-Yp-Kk8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kwI-qu-eBA" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZ4-T9-aTS"/>
                                                <constraint firstItem="iQY-Yp-Kk8" firstAttribute="top" secondItem="yh5-hm-ZaQ" secondAttribute="top" constant="4" id="Zm6-pu-PhD"/>
                                                <constraint firstItem="kwI-qu-eBA" firstAttribute="leading" secondItem="yh5-hm-ZaQ" secondAttribute="leadingMargin" constant="12" id="gQ2-lj-hdV"/>
                                                <constraint firstItem="kwI-qu-eBA" firstAttribute="centerY" secondItem="yh5-hm-ZaQ" secondAttribute="centerY" id="tfm-NY-889"/>
                                                <constraint firstItem="kwI-qu-eBA" firstAttribute="top" secondItem="yh5-hm-ZaQ" secondAttribute="topMargin" id="yal-kl-VEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Djb-19-4b6" kind="show" identifier="PickIcon" id="bdl-rh-uR3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j7C-kt-rGE" id="FgG-s2-zrI"/>
                            <outlet property="delegate" destination="j7C-kt-rGE" id="C2R-ND-lKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="PHh-ub-yLF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Sa9-I3-XSs">
                            <connections>
                                <action selector="cancel" destination="j7C-kt-rGE" id="lfi-s2-5mE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Xlw-na-Bwi">
                            <connections>
                                <action selector="done" destination="j7C-kt-rGE" id="aSi-C1-8gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Xlw-na-Bwi" id="px5-OW-25F"/>
                        <outlet property="iconImage" destination="iQY-Yp-Kk8" id="HER-t3-xDF"/>
                        <outlet property="textField" destination="dAM-Ei-44r" id="Spg-Vp-bO6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34u-fd-ZOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="565.36731634182911"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="n3r-GP-c8d">
            <objects>
                <tableViewController id="Djb-19-4b6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IGP-EV-UDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="1T2-Im-k3g" style="IBUITableViewCellStyleDefault" id="lSc-fj-so3">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSc-fj-so3" id="R5Z-nQ-wBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1T2-Im-k3g">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Djb-19-4b6" id="bec-Tf-Xvh"/>
                            <outlet property="delegate" destination="Djb-19-4b6" id="xHJ-Ih-dqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="rmH-wy-JPW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyI-FU-aol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="563"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="qlD-2q-fHY">
            <objects>
                <tableViewController id="hFg-P7-bWn" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wzE-nM-Hpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hFg-P7-bWn" id="mpY-Ic-UYA"/>
                            <outlet property="delegate" destination="hFg-P7-bWn" id="LQd-ip-HE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="vtC-HL-hS8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zvb-v1-ixf">
                            <connections>
                                <segue destination="j7C-kt-rGE" kind="show" identifier="AddChecklist" id="h8G-Qt-1Bw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kMP-AN-Y9c" kind="show" identifier="ShowChecklist" id="Dk7-fi-aOk"/>
                        <segue destination="j7C-kt-rGE" kind="show" identifier="EditChecklist" id="KNG-Mr-9sq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-vf-aM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-100"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="I62-6Z-mGa">
            <objects>
                <tableViewController id="sJl-dm-FRI" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lZT-qO-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w6S-kK-svS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZOB-zR-R1x">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOB-zR-R1x" id="jZK-ih-sVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-yA-BUC">
                                                    <rect key="frame" x="16" y="4" width="131.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="sJl-dm-FRI" eventType="editingDidEndOnExit" id="VeB-B4-c6m"/>
                                                        <outlet property="delegate" destination="sJl-dm-FRI" id="fFt-2b-AZH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic7-yA-BUC" firstAttribute="leading" secondItem="jZK-ih-sVm" secondAttribute="leading" constant="16" id="7oF-mn-ZA9"/>
                                                <constraint firstItem="Ic7-yA-BUC" firstAttribute="top" secondItem="jZK-ih-sVm" secondAttribute="top" constant="4" id="Zi7-oA-rEE"/>
                                                <constraint firstAttribute="bottom" secondItem="Ic7-yA-BUC" secondAttribute="bottom" constant="5.5" id="t2i-oe-zjR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ic7-yA-BUC" secondAttribute="trailing" symbolic="YES" id="wwf-y9-SHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dMi-Vs-cKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cyv-qb-L22">
                                        <rect key="frame" x="0.0" y="86" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyv-qb-L22" id="eWe-k4-EGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-ZP-gSq">
                                                    <rect key="frame" x="312" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="sJl-dm-FRI" eventType="valueChanged" id="b5w-t5-Yqw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-vf-MCA">
                                                    <rect key="frame" x="16" y="11" width="86" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLN-vf-MCA" firstAttribute="centerY" secondItem="eWe-k4-EGF" secondAttribute="centerY" id="Joj-dS-7Gl"/>
                                                <constraint firstItem="Nbm-ZP-gSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLN-vf-MCA" secondAttribute="trailing" constant="8" symbolic="YES" id="Yf4-MV-eUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nbm-ZP-gSq" secondAttribute="trailing" constant="-2" id="dxF-ey-gyV"/>
                                                <constraint firstItem="iLN-vf-MCA" firstAttribute="top" secondItem="eWe-k4-EGF" secondAttribute="topMargin" id="e9L-fh-SEB"/>
                                                <constraint firstItem="iLN-vf-MCA" firstAttribute="centerY" secondItem="Nbm-ZP-gSq" secondAttribute="centerY" id="f0p-hg-wqQ"/>
                                                <constraint firstItem="Nbm-ZP-gSq" firstAttribute="top" secondItem="eWe-k4-EGF" secondAttribute="topMargin" constant="-5" id="hZm-9U-W4Z"/>
                                                <constraint firstItem="iLN-vf-MCA" firstAttribute="leading" secondItem="eWe-k4-EGF" secondAttribute="leadingMargin" id="xPT-B2-AAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="O0o-Hq-Ts3">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0o-Hq-Ts3" id="iEG-Pa-Wi4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-Nw-wE8">
                                                    <rect key="frame" x="159" y="-6" width="180" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6Re-Em-cP4"/>
                                                        <constraint firstAttribute="width" constant="334" id="b3a-pR-xGK"/>
                                                        <constraint firstAttribute="height" constant="35" id="t2J-PA-J5c"/>
                                                    </constraints>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-xQ-PVC">
                                                    <rect key="frame" x="16" y="6" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wP6-Nw-wE8" firstAttribute="top" secondItem="iEG-Pa-Wi4" secondAttribute="top" constant="-6" id="1eX-DD-VIH"/>
                                                <constraint firstAttribute="trailing" secondItem="wP6-Nw-wE8" secondAttribute="trailing" constant="20" symbolic="YES" id="2h7-Mc-3d3"/>
                                                <constraint firstAttribute="trailing" secondItem="rrn-xQ-PVC" secondAttribute="trailing" constant="288" id="TXx-0b-WsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wP6-Nw-wE8" secondAttribute="trailing" constant="-70" id="U3u-jW-IBk"/>
                                                <constraint firstItem="wP6-Nw-wE8" firstAttribute="top" secondItem="iEG-Pa-Wi4" secondAttribute="top" constant="-6" id="V1S-dK-Kbq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rrn-xQ-PVC" secondAttribute="bottom" constant="8.5" id="ZVo-D5-CHP"/>
                                                <constraint firstItem="wP6-Nw-wE8" firstAttribute="top" secondItem="iEG-Pa-Wi4" secondAttribute="top" constant="-6" id="cOB-Po-jcO"/>
                                                <constraint firstItem="wP6-Nw-wE8" firstAttribute="leading" secondItem="rrn-xQ-PVC" secondAttribute="trailing" constant="8" symbolic="YES" id="kwa-pj-0MA"/>
                                                <constraint firstItem="rrn-xQ-PVC" firstAttribute="top" secondItem="wP6-Nw-wE8" secondAttribute="top" id="mTO-qD-82n"/>
                                                <constraint firstItem="wP6-Nw-wE8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrn-xQ-PVC" secondAttribute="trailing" constant="8" symbolic="YES" id="up4-hl-RLv"/>
                                                <constraint firstItem="rrn-xQ-PVC" firstAttribute="leading" secondItem="iEG-Pa-Wi4" secondAttribute="leading" constant="16" id="vTU-R5-KYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sJl-dm-FRI" id="UQZ-ps-rIn"/>
                            <outlet property="delegate" destination="sJl-dm-FRI" id="Gfr-ZV-ubZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="soh-om-4Is">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HBl-Hc-zAJ">
                            <connections>
                                <action selector="cancel" destination="sJl-dm-FRI" id="rbm-t5-3sq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="K7f-p5-Lxr">
                            <connections>
                                <action selector="done" destination="sJl-dm-FRI" id="0W4-xm-FrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wP6-Nw-wE8" id="DVZ-ZT-rVq"/>
                        <outlet property="doneBarButton" destination="K7f-p5-Lxr" id="b8H-6v-Fyb"/>
                        <outlet property="shouldRemindSwitch" destination="Nbm-ZP-gSq" id="Zce-VA-mH8"/>
                        <outlet property="textField" destination="Ic7-yA-BUC" id="04h-8C-i7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-NG-cpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Z-pw-R6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rc-hw-xE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="033-KP-gsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFg-P7-bWn" kind="relationship" relationship="rootViewController" id="rQu-qb-eAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrT-A5-I81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b8n-ZB-c9h"/>
        <segue reference="h8G-Qt-1Bw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
